<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Synopsis</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>Synopsis</h1>

<p>Using devices such as Jawbone Up, Nike FuelBand, and Fitbit it is now possible to collect a large amount of data about personal activity relatively inexpensively. These type of devices are part of the quantified self movement – a group of enthusiasts who take measurements about themselves regularly to improve their health, to find patterns in their behavior, or because they are tech geeks. One thing that people regularly do is quantify how much of a particular activity they do, but they rarely quantify how well they do it. In this project, your goal will be to use data from accelerometers on the belt, forearm, arm, and dumbell of 6 participants. They were asked to perform barbell lifts correctly and incorrectly in 5 different ways. More information is available from the website here: <a href="http://groupware.les.inf.puc-rio.br/har">http://groupware.les.inf.puc-rio.br/har</a> (see the section on the Weight Lifting Exercise Dataset).</p>

<p>Six young health participants were asked to perform one set of 10 repetitions of the Unilateral Dumbbell Biceps Curl in five different fashions: 
exactly according to the specification (Class A), 
throwing the elbows to the front (Class B), 
lifting the dumbbell only halfway (Class C), 
lowering the dumbbell only halfway (Class D) and 
throwing the hips to the front (Class E).</p>

<p>Read more: <a href="http://groupware.les.inf.puc-rio.br/har#weight_lifting_exercises#ixzz4eTUzCYNt">http://groupware.les.inf.puc-rio.br/har#weight_lifting_exercises#ixzz4eTUzCYNt</a></p>

<h2>The Goal of this project</h2>

<p>The goal of your project is to predict the manner in which they did the exercise. This is the &quot;classe&quot; variable in the training set. You may use any of the other variables to predict with. You should create a report describing how you built your model, how you used cross validation, what you think the expected out of sample error is, and why you made the choices you did. You will also use your prediction model to predict 20 different test cases.</p>

<h2>Data</h2>

<p>The training data for this project are available here:</p>

<p><a href="https://d396qusza40orc.cloudfront.net/predmachlearn/pml-training.csv">https://d396qusza40orc.cloudfront.net/predmachlearn/pml-training.csv</a></p>

<p>The test data are available here:</p>

<p><a href="https://d396qusza40orc.cloudfront.net/predmachlearn/pml-testing.csv">https://d396qusza40orc.cloudfront.net/predmachlearn/pml-testing.csv</a></p>

<p>The data for this project come from this source: <a href="http://groupware.les.inf.puc-rio.br/har">http://groupware.les.inf.puc-rio.br/har</a>. If you use the document you create for this class for any purpose please cite them as they have been very generous in allowing their data to be used for this kind of assignment.</p>

<p>Finding all the ratios of invalid column data</p>

<pre><code class="r">navaluestrain &lt;- colSums(is.na(training))/nrow(training)
# Ratio of Invalid column data in training data set
str(navaluestrain)
</code></pre>

<pre><code>##  Named num [1:160] 0 0 0 0 0 0 0 0 0 0 ...
##  - attr(*, &quot;names&quot;)= chr [1:160] &quot;X&quot; &quot;user_name&quot; &quot;raw_timestamp_part_1&quot; &quot;raw_timestamp_part_2&quot; ...
</code></pre>

<p>Remove the columns that has more than 75% of invalid data which is either null or not applicable data. We do this so while training the model without error and poor accuracy.</p>

<pre><code class="r">trainingset &lt;- training[,navaluestrain &lt; .25]

# convert the classe variable into a factor variable
trainingset$classe &lt;- as.factor(trainingset$classe)
</code></pre>

<p>Now partition the training data such that 75% is training set and 25% testins set to test the model I am trained</p>

<pre><code class="r">intrainset &lt;- createDataPartition(y=trainingset$classe,p=0.75,list = FALSE)
intrain &lt;- trainingset[intrainset,]
intest &lt;- trainingset[-intrainset,]
</code></pre>

<p>Remove the columns that are not needed for training the model</p>

<pre><code class="r">intrain &lt;- intrain[,-c(1:7)]
intest &lt;- intest[,-c(1:7)]
</code></pre>

<p>Plot the Classe data to see how many people are getting trained with dumabells in each of the 5 different fashions mentioned in the synopsis.</p>

<pre><code class="r">plot(intrain$classe)
</code></pre>

<p><img src="figure/unnamed-chunk-5-1.png" alt="plot of chunk unnamed-chunk-5"></p>

<p>We could see from the above graph, that larger amount of people are trained with dumbbells with exact specification who fall under the category A, following is the people who have a fashion of throwing the hips front.</p>

<h2>Training the Model</h2>

<h3>Prediction Model 1: Decision Tree</h3>

<pre><code class="r">fitrptrain &lt;- rpart(classe~.,data=intrain,method = &quot;class&quot;)
predictrp &lt;- predict(fitrptrain,intest,type = &quot;class&quot;)
confusionMatrix(predictrp,intest$classe)
</code></pre>

<pre><code>## Confusion Matrix and Statistics
## 
##           Reference
## Prediction    A    B    C    D    E
##          A 1271  191   13   86   38
##          B   49  524   70   43   69
##          C   35  112  695  129  112
##          D   17   75   56  492   44
##          E   23   47   21   54  638
## 
## Overall Statistics
##                                           
##                Accuracy : 0.7382          
##                  95% CI : (0.7256, 0.7504)
##     No Information Rate : 0.2845          
##     P-Value [Acc &gt; NIR] : &lt; 2.2e-16       
##                                           
##                   Kappa : 0.6672          
##  Mcnemar&#39;s Test P-Value : &lt; 2.2e-16       
## 
## Statistics by Class:
## 
##                      Class: A Class: B Class: C Class: D Class: E
## Sensitivity            0.9111   0.5522   0.8129   0.6119   0.7081
## Specificity            0.9065   0.9416   0.9042   0.9532   0.9638
## Pos Pred Value         0.7949   0.6940   0.6417   0.7193   0.8148
## Neg Pred Value         0.9625   0.8976   0.9581   0.9261   0.9362
## Prevalence             0.2845   0.1935   0.1743   0.1639   0.1837
## Detection Rate         0.2592   0.1069   0.1417   0.1003   0.1301
## Detection Prevalence   0.3261   0.1540   0.2208   0.1395   0.1597
## Balanced Accuracy      0.9088   0.7469   0.8585   0.7826   0.8359
</code></pre>

<pre><code class="r">rpart.plot(fitrptrain, main=&quot;Classification Tree&quot;, extra=102, under=TRUE, faclen=0)
</code></pre>

<p><img src="figure/unnamed-chunk-6-1.png" alt="plot of chunk unnamed-chunk-6"></p>

<h3>Prediction Model 2: Random Forest Model</h3>

<pre><code class="r">fitrftrain &lt;- randomForest(classe~.,data=intrain,method = &quot;class&quot;)
predictrf &lt;- predict(fitrftrain,intest)
confusionMatrix(predictrf,intest$classe)
</code></pre>

<pre><code>## Confusion Matrix and Statistics
## 
##           Reference
## Prediction    A    B    C    D    E
##          A 1395    9    0    0    0
##          B    0  938    3    0    0
##          C    0    2  852    8    0
##          D    0    0    0  796    1
##          E    0    0    0    0  900
## 
## Overall Statistics
##                                         
##                Accuracy : 0.9953        
##                  95% CI : (0.993, 0.997)
##     No Information Rate : 0.2845        
##     P-Value [Acc &gt; NIR] : &lt; 2.2e-16     
##                                         
##                   Kappa : 0.9941        
##  Mcnemar&#39;s Test P-Value : NA            
## 
## Statistics by Class:
## 
##                      Class: A Class: B Class: C Class: D Class: E
## Sensitivity            1.0000   0.9884   0.9965   0.9900   0.9989
## Specificity            0.9974   0.9992   0.9975   0.9998   1.0000
## Pos Pred Value         0.9936   0.9968   0.9884   0.9987   1.0000
## Neg Pred Value         1.0000   0.9972   0.9993   0.9981   0.9998
## Prevalence             0.2845   0.1935   0.1743   0.1639   0.1837
## Detection Rate         0.2845   0.1913   0.1737   0.1623   0.1835
## Detection Prevalence   0.2863   0.1919   0.1758   0.1625   0.1835
## Balanced Accuracy      0.9987   0.9938   0.9970   0.9949   0.9994
</code></pre>

<p>From the above model accuracy, we see that the random forest has performed better with an accuracy of 99%, when compared to the decision tree algorithm with very high expected out of sample error and accuracy of ony 66.5% and the random forest algorithm - shows the  confusion matrix table with prediction and reference shows that this is a best model by only a small amount of samples are falling away from the respective classe and we ould fit most of the testing data right. So we will choose the Random forest Prediction Model.</p>

<h2>Submission</h2>

<p>Let us apply the RF model against the testing data</p>

<pre><code class="r">library(caret)
predicttest &lt;- predict(fitrftrain,testing,type= &quot;class&quot;)
predicttest
</code></pre>

<pre><code>##  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 
##  B  A  B  A  A  E  D  B  A  A  B  C  B  A  E  E  A  B  B  B 
## Levels: A B C D E
</code></pre>

</body>

</html>
